.home {
  margin: 0 auto;
  width: 90%;
  max-width: 1500px;
  overflow: hidden;
background-color: #D7DBDA;
  padding: 20px;
  border-radius: 10px 120px 10px 50px;
  
}

.home--baner {
  width: 100%;
  margin: 0px auto 30px;
  position: relative;
  height: 300px;
  overflow: hidden;
  border-radius: 10px 110px 10px 50px;
}
.home--baner video{
width: 100%;

}
.home--baner pre{
  text-transform: uppercase;
  display:block;
  font-size: 62px;
  width: 100%;
position: absolute;
line-height: 50px;
top: 80px;
margin-left: 70px;
color: rgba(255, 255, 255, 0.849);
}
.home--baner img {
  width: 100%;
  border-radius: 10px;
  filter: opacity(0.5);
}

/* TIPOS DE PAGINA */
.home--section--card {
  display: flex;
  width: 100%;
  margin: 0 auto;
  /*   justify-content: center;   */
  background: url("../images/webTypes1.webp");
  background-repeat: no-repeat;
  background-size: cover;
}

.home--section--card-items {
  display: flex;
  width: 100%;
  height: auto;
  flex-wrap: wrap;
  border-radius: 5px;
  position: relative;
}

.home--section--card-items h2 {
  width: 100%;
  font-size: 40px;
  margin-top: 150px;
}
.home--section--card-items p {
  line-height: 35px;
  letter-spacing: 2px;
  width: 70%;
  height: 200px;
  margin: 0 auto;
  font-size: 28px;
}
.home--section--card-items a {
  position: absolute;
  bottom: 10px;
  right: 10px;
  background-color: bisque;
  padding: 10px;
  border-radius: 10px;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: none;
  display: flex;

  align-items: center;
}

/* promociones */

.home--section--promociones {
  width: 80%;
  margin: 100px auto;
}

.home--section--promociones img {
  width: 100%;
}

/* NOSOTROS */

.home--section--about {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  width: 100%;
  padding: 40px 0;
  margin: 50px auto;
}
.home--section--about h1 {
  width: 100%;
  text-align: center;
  padding: 20px 0;
}
.home--section--persona {
  display: flex;
  flex-direction: column;
  width: 500px;
  border-radius: 0 30px 30px 0;
  padding: 10px;
  background-color: var(--colorDarckHaki);
  box-shadow: 10px 10px rgba(0, 0, 0, 0.415);
}
.home--section--persona--2 {
  display: flex;
  flex-direction: column;
  width: 500px;
  border-radius: 30px 0px 0 30px;
  padding: 10px;
  background-color: var(--colorDarckHaki);
  box-shadow: -8px 10px 0px 1px rgba(0, 0, 0, 0.415);
}

.home--section--persona p {
  width: 100%;
  text-align: center;
  font-weight: 700;
}
.home--section--persona--2 p {
  width: 100%;
  text-align: center;
  font-weight: 700;
}

.home--section--persona .area {
  text-align: center;
  font-weight: 400;
  font-size: 1.5rem;
}
.home--section--persona--2 .area {
  text-align: center;
  font-weight: 400;
  font-size: 1.5rem;
}

.home--section--persona img {
  width: 30%;
  border-radius: 50%;
  margin: 0 auto;
}
.home--section--persona--2 img {
  width: 30%;
  border-radius: 50%;
  margin: 0 auto;
}

.home--section--persona--description {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px;
}
.home--section--persona--description--boton {
  background-color: wheat;
  padding: 15px;
  border-radius: 10%;
}

@media (max-width: 1440px) {
  .home {
    margin: 0 auto;
    width: 90%;
    overflow: hidden;
  }

  .home--baner {
    width: 100%;
    margin: 0px auto 30px;
    position: relative;
  }
  .home--baner pre {
    display: block;
    font-size: 30px;
    width: 100%;
    position: absolute;
    top: 80px;
    margin-left: 60px;
    color: rgba(255, 255, 255, 0.849);
  }
  .home--baner img {
    width: 100%;
    border-radius: 10px;
    filter: opacity(0.5);
  }

  /* TIPOS DE PAGINA */
  .home--section--card {
    display: flex;
    width: 100%;
    margin: 0 auto;
    /*   justify-content: center;   */
    background: url("../images/webTypes1.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .home--section--card-items {
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    border-radius: 5px;
    position: relative;
  }

  .home--section--card-items h2 {
    width: 100%;
    font-size: 40px;
    margin-top: 150px;
  }
  .home--section--card-items p {
    line-height: 35px;
    letter-spacing: 2px;
    width: 70%;
    height: 200px;
    margin: 0 auto;
    font-size: 28px;
  }
  .home--section--card-items a {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: bisque;
    padding: 10px;
    border-radius: 10px;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: none;
    display: flex;

    align-items: center;
  }

  /* promociones */

  .home--section--promociones {
    width: 80%;
    margin: 100px auto;
  }

  .home--section--promociones img {
    width: 100%;
  }

  /* NOSOTROS */

  .home--section--about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 40px 0;
    margin: 50px auto;
  }
  .home--section--about h1 {
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }
  .home--section--persona {
    display: flex;
    flex-direction: column;
    width: 400px;
    border-radius: 0 30px 30px 0;
    padding: 10px;
    background-color: var(--colorDarckHaki);
    box-shadow: 10px 10px rgba(0, 0, 0, 0.415);
  }
  .home--section--persona--2 {
    display: flex;
    flex-direction: column;
    width: 400px;
    border-radius: 30px 0px 0 30px;
    padding: 10px;
    background-color: var(--colorDarckHaki);
    box-shadow: -8px 10px 0px 1px rgba(0, 0, 0, 0.415);
  }

  .home--section--persona p {
    width: 100%;
    text-align: center;
    font-weight: 700;
  }
  .home--section--persona--2 p {
    width: 100%;
    text-align: center;
    font-weight: 700;
  }

  .home--section--persona .area {
    text-align: center;
    font-weight: 400;
    font-size: 1.5rem;
  }
  .home--section--persona--2 .area {
    text-align: center;
    font-weight: 400;
    font-size: 1.5rem;
  }

  .home--section--persona img {
    width: 30%;
    border-radius: 50%;
    margin: 0 auto;
  }
  .home--section--persona--2 img {
    width: 30%;
    border-radius: 50%;
    margin: 0 auto;
  }

  .home--section--persona--description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
  }
  .home--section--persona--description--boton {
    background-color: wheat;
    padding: 15px;
    border-radius: 10%;
  }
}

@media (max-width: 1280px) {
  .home {
    margin: 0 auto;
    width: 90%;
    overflow: hidden;
  }

  .home--baner {
    width: 100%;
    margin: 0px auto 30px;
    position: relative;
  }
  .home--baner pre {
    display: block;
    font-size: 30px;
    width: 100%;
    position: absolute;
    top: 80px;
    margin-left: 150px;
    color: rgba(255, 255, 255, 0.849);
  }
  .home--baner img {
    width: 100%;
    border-radius: 10px;
    filter: opacity(0.5);
  }

  /* TIPOS DE PAGINA */
  .home--section--card {
    display: flex;
    width: 100%;
    margin: 0 auto;
    /*   justify-content: center;   */
    background: url("../images/webTypes1.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .home--section--card-items {
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    border-radius: 5px;
    position: relative;
  }

  .home--section--card-items h2 {
    width: 100%;
    font-size: 40px;
    margin-top: 150px;
  }
  .home--section--card-items p {
    line-height: 35px;
    letter-spacing: 2px;
    width: 70%;
    height: 200px;
    margin: 0 auto;
    font-size: 28px;
  }
  .home--section--card-items a {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: bisque;
    padding: 10px;
    border-radius: 10px;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: none;
    display: flex;
    align-items: center;
  }

  /* promociones */

  .home--section--promociones {
    width: 80%;
    margin: 100px auto;
  }

  .home--section--promociones img {
    width: 100%;
  }

  /* NOSOTROS */

  .home--section--about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 40px 0;
    margin: 50px auto;
  }
  .home--section--about h1 {
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }
  .home--section--persona {
    display: flex;
    flex-direction: column;
    width: 200px;
    border-radius: 0 30px 30px 0;
    padding: 10px;
    background-color: var(--colorDarckHaki);
    box-shadow: 10px 10px rgba(0, 0, 0, 0.415);
  }
  .home--section--persona--2 {
    display: flex;
    flex-direction: column;
    width: 200px;
    border-radius: 30px 0px 0 30px;
    padding: 10px;
    background-color: var(--colorDarckHaki);
    box-shadow: -8px 10px 0px 1px rgba(0, 0, 0, 0.415);
  }

  .home--section--persona p {
    width: 100%;
    text-align: center;
    font-weight: 700;
  }
  .home--section--persona--2 p {
    width: 100%;
    text-align: center;
    font-weight: 700;
  }

  .home--section--persona .area {
    text-align: center;
    font-weight: 400;
    font-size: 1.5rem;
  }
  .home--section--persona--2 .area {
    text-align: center;
    font-weight: 400;
    font-size: 1.5rem;
  }

  .home--section--persona img {
    width: 30%;
    border-radius: 50%;
    margin: 0 auto;
  }
  .home--section--persona--2 img {
    width: 30%;
    border-radius: 50%;
    margin: 0 auto;
  }

  .home--section--persona--description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
  }
  .home--section--persona--description--boton {
    background-color: wheat;
    padding: 15px;
    border-radius: 10%;
  }
}

@media (max-width: 1024px){
  .home {
    margin: 0 auto;
    width: 100%;
    max-width: 1500px;
    overflow: hidden;
  background-color: #D7DBDA;
    padding: 20px;
    border-radius: 10px 120px 10px 50px;
    
  }
}

@media (max-width:768px){
  
  .home {
    margin: 0 auto;
    width: 100%;
    max-width: 1500px;
    overflow: hidden;
  background-color: #D7DBDA;
    padding: 20px;
    border-radius: 10px 120px 10px 50px;
    
  }
  
  
  .home--baner {
    width: 100%;
    margin: 0px auto 30px;
    position: relative;
  }
  .home--baner pre {
    display: block;
    font-size: 24px;
    width: 100%;
    position: absolute;
    top: 50px;
    margin-left: 10px;
    color: rgba(255, 255, 255, 0.849);
  }
  .home--baner img {
    width: 100%;
    border-radius: 10px;
    filter: opacity(0.5);
  }
  .home--section--card-items {
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    border-radius: 5px;
    position: relative;
  }
    .home--section--card-items p {
    display: none;
    line-height: 35px;
    letter-spacing: 2px;
    width: 100%;
    height: 200px;
    margin: 0 auto;
    font-size: 28px;
  }
  .home--section--card-items h2 {
    width: 100%;
    font-size: 40px;
    margin: 50px 0;
  }
}
  
@media (max-width:767px){
  .home {
    margin: 0 auto;
    width: 100%;
    overflow: hidden;
  }

  .home--baner {
    width: 100%;
    margin: 0px auto 30px;
    position: relative;
  }
  .home--baner pre {
    display: block;
    font-size: 16px;
    width: 100%;
    position: absolute;
    top: 50px;
    margin-left: 10px;
    color: rgba(255, 255, 255, 0.849);
  }
  .home--baner img {
    width: 100%;
    border-radius: 10px;
    filter: opacity(0.5);
  }

  /* TIPOS DE PAGINA */
  .home--section--card {
    display: flex;
    width: 100%;
    margin: 0 auto;
    /*   justify-content: center;   */
    background: url("../images/webTypes1.webp");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .home--section--card-items {
    display: flex;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
    border-radius: 5px;
    position: relative;
  }

  .home--section--card-items h2 {
    width: 100%;
    font-size: 40px;
    margin: 50px 0;
  }
  .home--section--card-items p {
    display: none;
    line-height: 35px;
    letter-spacing: 2px;
    width: 100%;
    height: 200px;
    margin: 0 auto;
    font-size: 28px;
  }
  .home--section--card-items a {
    position: absolute;
    bottom: 10px;
    right: 10px;
    background-color: bisque;
    padding: 10px;
    border-radius: 10px;
  }

  .swiper {
    width: 100%;
    height: 100%;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: none;
    display: flex;
    align-items: center;
  }

  /* promociones */

  .home--section--promociones {
    width: 80%;
    margin: 100px auto;
  }

  .home--section--promociones img {
    width: 100%;
  }

  /* NOSOTROS */

  .home--section--about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    width: 100%;
    padding: 40px 0;
    margin: 50px auto;
  }
  .home--section--about h1 {
    width: 100%;
    text-align: center;
    padding: 20px 0;
  }
  .home--section--persona {
    display: flex;
    flex-direction: column;
    width: 300px;
    border-radius: 0 30px 30px 0;
    padding: 10px;
    background-color: var(--colorDarckHaki);
    box-shadow: 10px 10px rgba(0, 0, 0, 0.415);
  }
  .home--section--persona--2 {
    display: flex;
    flex-direction: column;
    width: 300px;
    border-radius: 30px 0px 0 30px;
    padding: 10px;
    background-color: var(--colorDarckHaki);
    box-shadow: -8px 10px 0px 1px rgba(0, 0, 0, 0.415);
  }

  .home--section--persona p {
    width: 100%;
    text-align: center;
    font-weight: 700;
  }
  .home--section--persona--2 p {
    width: 100%;
    text-align: center;
    font-weight: 700;
  }

  .home--section--persona .area {
    text-align: center;
    font-weight: 400;
    font-size: 1.5rem;
  }
  .home--section--persona--2 .area {
    text-align: center;
    font-weight: 400;
    font-size: 1.5rem;
  }

  .home--section--persona img {
    width: 30%;
    border-radius: 50%;
    margin: 0 auto;
  }
  .home--section--persona--2 img {
    width: 30%;
    border-radius: 50%;
    margin: 0 auto;
  }

  .home--section--persona--description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 10px;
  }
  .home--section--persona--description--boton {
    background-color: wheat;
    padding: 15px;
    border-radius: 10%;
  }
}
